# Bokudos-server

./: Dockerfile  LICENSE.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/bokudos/bokudosserver/: BokudosServerApplication.java
src/main/java/com/bokudos/bokudosserver/categories/: IntegrationTest.java  UnitTest.java
src/main/java/com/bokudos/bokudosserver/clientproxy/: ClientProxyConfig.java  GamesControllerV1.java
src/main/java/com/bokudos/bokudosserver/configuration/: SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/bokudos/bokudosserver/configurations/: LocalCorsConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/bokudos/bokudosserver/constants/: ErrorMessageConstants.java  PhysicsConstants.java  ServerConfigurationConstants.java
src/main/java/com/bokudos/bokudosserver/controllers/: GamesController.java  PlayersController.java
src/main/java/com/bokudos/bokudosserver/data/: ErrorMessage.java  Game.java  GameStatus.java  Message.java  OutputMessage.java  Player.java
src/main/java/com/bokudos/bokudosserver/dtos/: ErrorMessage.java  GameDTO.java  GamePacketDTO.java  KeysDTO.java  Message.java  ObjectDTO.java  OutputMessage.java  PlayerDTO.java  PlayerPacketDTO.java  ServerPacketDTO.java
src/main/java/com/bokudos/bokudosserver/entities/: AbstractObject.java  Enemy.java  ErrorMessage.java  Game.java  Message.java  OutputMessage.java  Player.java
src/main/java/com/bokudos/bokudosserver/enums/: AssetType.java  EnemyType.java  GameStatus.java
src/main/java/com/bokudos/bokudosserver/errors/: ExceptionHandlingAdvice.java
src/main/java/com/bokudos/bokudosserver/exceptions/: ExceptionHandlingAdvice.java  GameNotFoundException.java  GenericException.java  InvalidGameStatusException.java  PlayerNotFoundException.java
src/main/java/com/bokudos/bokudosserver/mappers/: GameMapper.java  PlayerMapper.java
src/main/java/com/bokudos/bokudosserver/packets/in/: PlayerKeys.java  PlayerUpdatePacket.java
src/main/java/com/bokudos/bokudosserver/physics/: Box.java  Dimensions.java  EnemyPhysics.java  PhysicsSettings.java  PlayerPhysics.java  Point.java  Velocity.java
src/main/java/com/bokudos/bokudosserver/physics/data/: Box.java  Dimensions.java  Point.java  Velocity.java
src/main/java/com/bokudos/bokudosserver/repos/: GamesRepository.java
src/main/java/com/bokudos/bokudosserver/repositories/: EnemiesRepository.java  GamesRepository.java  PlayersRepository.java
src/main/java/com/bokudos/bokudosserver/services/: GamesService.java  PlayersService.java
src/main/java/com/bokudos/bokudosserver/sockets/: ChatWebSocketHandler.java  GameWebSocketHandler.java  GamesSocket.java
src/main/java/com/bokudos/bokudosserver/threads/: GameThread.java
src/main/java/com/bokudos/bokudosserver/utilities/: CollisionDetectionUtilities.java  IntegrationTestUtilities.java
src/main/java/com/bokudos/bokudosserver/utils/: IntegrationTestUtilities.java
src/main/resources/: application.properties  application.yml
src/test/java/com/bokudos/bokudosserver/: BokudosServerApplicationTests.java
src/test/java/com/bokudos/bokudosserver/controllers/: GamesControllerITSpec.groovy  GamesControllerSpec.groovy
src/test/java/com/bokudos/bokudosserver/utilities/: CollisionDetectionUtilitiesSpec.groovy
